{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"aink",
			"biblatex",
			"citeproc",
			"crossrefs",
			"fignos",
			"includegraphics",
			"lxml",
			"Mulvany",
			"outputfile",
			"Pandoc",
			"pypandoc",
			"raggedright",
			"rels",
			"reltype",
			"sdtdh",
			"subdoc",
			"textbf",
			"textit",
			"textwidth"
		],
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter"
		},
		"python.formatting.provider": "black"
	}
}