{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "*test.py"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
        "."
    ],
    "cSpell.words": [
        "acmart",
        "acmauthoryear",
        "acmcopyright",
        "acmnumeric",
        "aink",
        "authoryear",
        "biblatex",
        "citep",
        "citeproc",
        "citestyle",
        "citet",
        "copyrightyear",
        "crossrefs",
        "CTAN",
        "descr",
        "displaymath",
        "docstrip",
        "documentclass",
        "envir",
        "fignos",
        "includegraphics",
        "lxml",
        "maketitle",
        "Mulvany",
        "normalfont",
        "orcid",
        "outputfile",
        "Pandoc",
        "providecommand",
        "pypandoc",
        "raggedright",
        "rels",
        "reltype",
        "scshape",
        "sdtdh",
        "SIGGRAPH",
        "streetaddress",
        "subdoc",
        "textbf",
        "textit",
        "textwidth"
    ]
}